wd-begin
  >!HTTPRequest
wd-end_ http::request
wd-begin
  >!HTTPResponse
  "data" "" [$]<
  "headers" "Connection" "Keep-Alive" 2 ] 1 ] [$]<
  "httpVersion" "1.1" [$]<
  "statusCode" 200 [$]<
  "statusText" "OK" [$]<
wd-end_ http::response
wd-begin
  "&#x$1;" "%([0-9A-Fa-f]{2})" "g" !/#/ ^/#/
wd-end http::URItoHTML
wd-begin
  >!HTTPServer
  wd-begin
    #SELF "tcp" @ 2 <> ~!
  wd-end(1) onListen
  "tcp" 0 ~#
  wd-begin
    %server%
  wd-end serv
  wd-begin
    : "%socket%" =
    wd-begin
      %socket%
    wd-end getsock
    wd-begin
      serv
    wd-end get
    wd-begin
      wd-begin
        "^([^:]+):(?: |)([\S\s]+)$" "" !/#/ ,/#/ : 2 @ 2 <> 1 @ 2 <> 2 ]
      wd-end parse
      "" + : "raw" = "(?:\r|)\n" "g" !/#/ ,/#/ "spl" =
      spl 0 @ "^([a-zA-Z]+) ([^ ]+) HTTP\/(1\.\d+)$" "" !/#/ ?/#/ "basic" =
      http::response
      wd-begin
        #SELF "data" @ 2 <> + #SELF 2 <> "data" 2 <> [$]<
      wd-end(1) write
      "write" >>write
      wd-begin
        wd-begin
          ": " [$],
        wd-end parse2
        0x0d $>? 0x0a $>? + "CRLF" =
        #SELF "data" @ 2 <> + #SELF 2 <> "data" 2 <> [$]<
        "data" @
        "HTTP/" #SELF "httpVersion" @ + " " +
        #SELF "statusCode" @ + " " + #SELF "statusText" @ +
        CRLF +
        #SELF "headers" @ ][ 0 [EQ] #LINE 3 + 1 ;
        #SELF "headers" @ #+parse2 #SELF "headers" @ ][ ] CRLF [$], +
        #LINE 2 + 1 #
        --
        CRLF +
        "Content-Length: " #SELF "data" @ ][ + +
        CRLF +
        CRLF +
        2 <> +
        getsock 2 <> ~< \
        #SELF
      wd-end(1) end
      "end" >>end
      wd-begin
        wd-begin
          ": " [$],
        wd-end parse2
        0x0d $>? 0x0a $>? + "CRLF" =
        #SELF "data" @ 2 <> + #SELF 2 <> "data" 2 <> [$]<
        "data" @
        "HTTP/" #SELF "httpVersion" @ + " " +
        #SELF "statusCode" @ + " " + #SELF "statusText" @ +
        CRLF +
        #SELF "headers" @ ][ 0 [EQ] #LINE 3 + 1 ;
        #SELF "headers" @ #+parse2 #SELF "headers" @ ][ ] CRLF [$], +
        #LINE 2 + 1 #
        --
        CRLF +
        CRLF +
        2 <> +
        getsock 2 <> ~> \
        #SELF
      wd-end(1) send
      "send" >>send
      http::request
      "method" basic 1 @ [$]<
      "path" basic 2 @ [$]<
      "httpVersion" basic 3 @ [$]<
      
      spl ][ "spllen" =
      spl [ spllen <> spllen ]
      [$]^
      spllen 1 - "spllen" =
      [ spllen <> spllen ] "spl" =
      
      spl 0x0a $>? [$], "^([\S\s]+)\n\n" "m" !/#/ ?/#/ 1 @
      "headers" 0x0a $>? ,/#/ : ][ "spllen" = #+parse spllen ] [$]<
      "raw" raw [$]<
      %server% >?connection
    wd-end_(getsock,get,http::request,http::response,serv) onSockData
    "data" >>onSockData \
  wd-end_(http::request,http::response,serv) onTCPConnect
  "connection" >>onTCPConnect
  [$]<
  "listen" >>onListen
  "endOption" 1 [$]<
  : "%server%" =
wd-end_(http::request,http::response) http::server