wd-begin
  1 2 <> / 2 <> 3 _
wd-end(2) MathEx::root
wd-begin
  2 MathEx::root
wd-end(1) MathEx::sqrt
wd-begin
  3 MathEx::root
wd-end(1) MathEx::cbrt
12 "MathEx::trigonometric::calc" =
3.1415926535897932384626433832795 "MathEx::pi" =
wd-begin
  MathEx::pi 2 * % "#sin.x" =
  wd-begin
    "#sin.n" = -1 #sin.n 3 _ 2 #sin.n * 1 + ! / #sin.x 2 #sin.n * 1 + 3 _ *
  wd-end #sin.a
  0 MathEx::trigonometric::calc ... #+#sin.a MathEx::trigonometric::calc ] #-+ 0 @
wd-end MathEx::sin
wd-begin
  MathEx::pi 2 * % "#cos.x" =
  wd-begin
    "#cos.n" = -1 #cos.n 3 _ 2 #cos.n * ! / #cos.x 2 #cos.n * 3 _ *
  wd-end #cos.a
  0 MathEx::trigonometric::calc ... #+#cos.a MathEx::trigonometric::calc ] #-+ 0 @
wd-end MathEx::cos
